<html>
  <head>
    <title>Ejemplo 2</title>
    <meta charset="utf-8" />
    <link
      rel="icon"
      type="image/png"
      href="http://www.columbus.com.mx/images/logo.png"
      sizes="32x32"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!--
      <style>
        a {
          color: chartreuse;
        }
        img {
          width: 300px;
          height: 80px;
        }
        ul {
          font-size: 80%;
          color: darkorange;
        }
        ol {
          font-size: 100%;
          color: darkorchid;
          padding: 3em;
          margin: 1em;
          font-family: cursive;
        }

        *{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        #logotipo{width: 90px;}
        .logo{width: 40px;}

      </style>
    -->
    <style>
      * {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="height: 500px;">
        <div class="row"> 
            <!-- El espacio es de 12 por eso con col-6 se determina una tabla dividida en 2-->
            
          <div class="col-6"><p>Contenido 1</p></div>
          <div class="col-6"><p>Contenido 2</p></div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
