<html>
  <head>
    <title>Ejemplo 1</title>
    <meta charset="utf-8" />
    <link
      rel="icon"
      type="image/png"
      href="http://www.columbus.com.mx/images/logo.png"
      sizes="32x32"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!--
      <style>
        a {
          color: chartreuse;
        }
        img {
          width: 300px;
          height: 80px;
        }
        ul {
          font-size: 80%;
          color: darkorange;
        }
        ol {
          font-size: 100%;
          color: darkorchid;
          padding: 3em;
          margin: 1em;
          font-family: cursive;
        }

        *{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        #logotipo{width: 90px;}
        .logo{width: 40px;}

      </style>
    -->
  </head>
  <body>
    <div class="container">
      <h1>HTML</h1>
      <h2>Ejemplo 🐶</h2>
      <h3>Columbus</h3>
      <img
        src="http://www.columbus.com.mx/images/logo.png"
        alt="Logo Columbus"
      /><br /><br />
      <img
        id="logotipo"
        src="http://www.columbus.com.mx/images/logo.png"
        alt="Logo Columbus"
      />
      <a href="https://www.metallica.com/" target="_blank">Metallica.com</a>
      <h4>Su Interés es nuestro Interés</h4>
      <h5>Asesores Patrimoniales</h5>
      <p>Este es un párrafo</p>

      <ul>
        <li>Carne</li>
        <li>Lechuga</li>
        <li>Fruta</li>
      </ul>

      <ol>
        <li>Sal</li>
        <li>Pimienta</li>
        <li>Agua</li>
      </ol>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
